MESA_SHADER_CACHE_MAX_SIZE=32G
ENABLE_LAYER_MESA_ANTI_LAG=1
RUSTICL_ENABLE=radeonsi
RADV_DEBUG=zerovram
radeonsi_zerovram=true
RADV_PERFTEST=video_decode,video_encode,sam,localbos,nircache,sparse
AMD_DEBUG=lowlatencydec,lowlatencyenc,w64ge,w64ps,w64cs,dpbb,export_modifier
