QT_QPA_PLATFORM=wayland;xcb
QT_SCALE_FACTOR_ROUNDING_POLICY=RoundPreferFloor
CLUTTER_BACKEND=wayland
SDL_VIDEODRIVER=wayland,x11
ELM_DISPLAY=wl
ELECTRON_OZONE_PLATFORM_HINT=wayland
_JAVA_AWT_WM_NONREPARENTING=1
