--ozone-platform-hint=wayland
--ozone-platform=wayland
--enable-features=WaylandWindowDecorations,WebRTCPipeWireCapturer,WaylandFractionalScaleV1
--password-store=kwallet6
--use-gl=angle
--use-angle=gl
--use-cmd-decoder=passthrough
--ignore-gpu-blocklist
--disable-gpu-driver-bug-workarounds
--enable-gpu-rasterization
--enable-zero-copy
--enable-native-gpu-memory-buffers
--enable-oop-rasterization
--canvas-oop-rasterization
--enable-accelerated-2d-canvas
--enable-gpu-compositing
--enable-features=VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,CanvasOopRasterization,AcceleratedVideoDecodeLinuxZeroCopyGL,VaapiIgnoreDriverChecks,UseSkiaRenderer,GpuRasterization,DefaultANGLEOpenGL
--disable-vulkan
--disable-features=Vulkan,WaylandWpColorManagerV1
